<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="hobilerim.css">
        <style>


        </style>
</head>

<body>






  <nav class="navbar-dark bg-dark" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <a class="navbar-brand" href="#">  &nbsp; &nbsp; BANA DAİR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="hobilerim.html"> &nbsp; &nbsp;HAKKIMDA-HOBİLERİM <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="sehrim.html">&nbsp; &nbsp;ŞEHRİM <span class="sr-only">(current)</span></a>
          </li>


          <li class="nav-item active">
            <a class="nav-link" href="miras.html">&nbsp; &nbsp;MİRAS <span class="sr-only">(current)</span></a>
          </li>

             
          <li class="nav-item active">
            <a class="nav-link" href="cv.html">&nbsp; &nbsp;CV <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="iletisim.php">&nbsp; &nbsp;İLETİŞİM <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="panel.php">&nbsp; &nbsp; İLETİŞİM VERİLERİ <span class="sr-only">(current)</span></a>
          </li>
       
          

      </ul>
     
    </div>
  </nav>



      

    
<div class="usttekidiv">
<div class="ortala">
<img class="telfoto" src="resimler/sonof.jpeg" alt="">
</div>
<br> 
<h3 >  &nbsp; &nbsp;Gülseher Başağa | Hakkımda - Hobilerim </h3> 
<h5 >  &nbsp; &nbsp; 16 Aralık 2003 Yılında Kütahya'da doğdum. Annem, babam ben ve abimden oluşan bir çekirdek ailem var. Liseye kadar eğitim hayatımı Kütahya'da sürdürdüm.
  Şimdi Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim. Hobilerim : yazmak, okumak, müzik dinlemek, arkadaşlarımla vakit geçirmek,
   fotoğraf çekmek. 
</h5>




</div>



<div class="okumadiv" >
    <div class="card" style="background-color: rgba(255, 251, 251, 0.482);"> <center>
        <img src="resimler/okuduklarım.jpeg" class="imgdiv" class="card-img-top" alt="...">
    </center>
        <div class="card-body">
          <h5 class="card-title">Okuduklarım</h5>
          <p class="card-text"> Hayatıma dokunana kitaplara dair</p>
          <a href="okuduklarım.html" class="btn btn-success">İncele</a>
        </div>
      </div>
    </div>


    <div class="okumadiv">
        <div class="card" style="background-color: rgba(255, 251, 251, 0.482);"> <center>
            <img src="resimler/müzik.jpeg" class="imgdiv" class="card-img-top" alt="...">
        </center>
            <div class="card-body" >
              <h5 class="card-title">Dinlediklerim ve İzlediklerim</h5>
              <p class="card-text"> Ritmine kapıldıklarıma dair </p>
              <a href="dinlediklerim.html" class="btn btn-dark">İncele</a>
            </div>
          </div>
        </div>
    

   
        
        <div class="okumadiv">
            <div class="card" style="  background-color: rgba(255, 251, 251, 0.482);"> <center>
                <img src="resimler/cektiklerim.jpeg" class="imgdiv" class="card-img-top" alt="...">
            </center>
                <div class="card-body">
                  <h5 class="card-title">Fotoğrafladıklarım</h5>
                  <p class="card-text"> Yakalayabiildiğim anlara dair</p>
                  <a href="fotoğrafladıklarım.html" class="btn btn-secondary">İncele</a>
                </div>
              </div>
            </div>





    <div class="okumadiv">
        <div class="card" style="background-color: rgba(255, 251, 251, 0.482);"> <center>
            <img src="resimler/cizdiklerim.jpeg" class="imgdiv" class="card-img-top" alt="...">
        </center>
            <div class="card-body" >
              <h5 class="card-title">Çizdiklerim</h5>
              <p class="card-text"> Yaşamımı renklendiren sanatıma dair </p>
              <a href="cizdiklerim.html#" class="btn btn-info">İncele</a>
            </div>
          </div>
        </div>

      <br><br>

       
                 







   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

</body>

</html>